# VkNewsTracker

./: .gitignore  README.md  VkNewsTracker.sln
VkNewsTracker.Citrina/: VkNewsTracker.Citrina.csproj
VkNewsTracker.Citrina/Shared/: SharedModels.cs
VkNewsTracker.Citrina/StandardApi/Core/: HttpUploader.cs
VkNewsTracker.Citrina/StandardApi/Models/: ResponseModels.cs
VkNewsTracker.Common/: VkNewsTracker.Common.csproj  Worker.cs
VkNewsTracker.Common/Constants/: Defaults.cs
VkNewsTracker.Common/DependencyInjection/: ContainerConfig.cs  ContainerConfiguration.cs
VkNewsTracker.Common/Models/: ApplicationSettings.cs
VkNewsTracker.Common/Services/: NewsService.cs  SettingsService.cs
VkNewsTracker.Console/: NLog.config  Program.cs  VkNewsTracker.Console.csproj
VkNewsTracker.NLog.Telegram/: MessageRequest.cs  TelegramClient.cs  TelegramMessageBuilder.cs  TelegramTarget.cs  VkNewsTracker.NLog.Telegram.csproj
